
// General parameters
use_fillets = 1;

build_dimension_x           =   200;
build_dimension_y           =   200;
build_dimension_z           =   200;

alu_profile_side            =   20;
alu_profile_fastner_hole    =   4;


// Guide System Parameters
x_guide_rod_diameter        =   8;
x_guide_rod_bearings        =   1;
x_guide_rod_bearing         =   [8,15,24];

y_guide_rod_diameter        =   8;
y_guide_rod_bearings        =   1;
y_guide_rod_bearing         =   [8,15,24];


// Carriage System Parameters
carriage_rod_diameter       =   6;
carriage_rod_bearings       =   1;
carriage_rod_bearing        =   [6,12,19];


// For simulation
sim_pos_x                   =   100;
sim_pos_y                   =   100;
sim_pos_z                   =   100;

// For Z-Axis
idler_bearing               =   [8,22,7];
motor_bearing               =   [5,16,5];
z_alu_profile_dist          =   80;             // Distance between two lower alu profile center to center
z_plastic_thickness         =   5;
z_backplane_width           =   200;


// For Z-Guide
z_guide_rod_diameter        =   8;
z_guide_rod_offset          =   20;

z_guide_aluminium_fastener  =   4;              // M4
z_guide_lid_fastener        =   3;              // M3

z_guide_distance            =   150;            // Distance between Z-Guide Rods

z_idler_bearing             =   608;   
